SECRET_KEY='django-insecure-klc-0xko&g$_&)%z#&h=930x(6ic$h20tcp&p(g=kwx5k%ph0g'
DEBUG=True
DB_NAME='emergency6'
DB_USER='cholponklv'
DB_PORT='5432'
DB_HOST='localhost'
DB_PASSWORD='1234'
MY_SITE_BASE_URL='https://api.piulrm.kg'